@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap");
@import url("https://fonts.googleapis.com/css?family=Adamina&display=swap");
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/*--------------------------------------Home----------------------------------*/
#root {
  height: 100%;
}

.App {
  background-color: #000000;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.4fr 1fr;
  grid-template-columns: 1fr 1.4fr 1fr;
      grid-template-areas: "left logo right";
  width: 100vw;
  height: 100vh;
}

@media screen and (max-width: 600px) {
  .App {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "head head" "sub sub" "left left" "menu contact";
  }
}

.break {
  grid-row: 3;
  grid-column: 1;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: break;
  height: 69px;
}

.contact {
  font-family: 'Adamina', serif;
  grid-row: 4;
  grid-column: 2;
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: contact;
  margin-left: 243px;
  width: 27%;
}

.head {
  grid-row: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: head;
  margin: auto;
}

.head img {
  min-height: 300px;
  min-width: 600px;
}

.j {
  display: table;
  margin: 0 auto;
}

.left {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: left;
}

.logo {
  margin-top: 125px;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: logo;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "head head" "sub sub" "break break" "menu contact" "footer footer";
}

.logo p {
  color: white;
  font-size: 125%;
  /* height: 100%; */
  border-left: 2px solid #DF3A29;
  left: 15%;
  padding-left: .25em;
}

.foot {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  -ms-grid-row: 5;
  grid-row: 5;
  -ms-grid-column: 1;
  grid-column: 1;
  color: white;
  font-size: x-small;
}

.menu {
  font-family: 'Adamina', serif;
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: menu;
  display: table;
  margin-left: 35px;
}

.right {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: right;
}

.sub-heading {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: sub;
  margin-left: auto;
  margin-right: auto;
}

.sub-heading span {
  font-family: 'Adamina', serif;
  font-size: 20pt;
  color: white;
}

.v1 {
  height: 100%;
  width: 2px;
  background-color: #DF3A29;
  margin: auto;
}

.v2 {
  height: 100%;
  width: 2px;
  background-color: #DF3A29;
  margin: auto;
}

/*----------------------------------------------------------------------------*/
/*# sourceMappingURL=home.css.map */